<!DOCTYPE html>
<html>
    <head>
        
<style>
body{
    background-color:rgb(155, 128, 128) ;
    
}


input[type=text], select {
    position:absolute;bottom:15px ;right:570px ;
    width: 22%;
        
}

.dessert{
    position:relative;bottom: 50px;left:24px; bottom: -435px;
    font-size: 20px;
    width: 4.4cm;
    margin:4px 2px;
    padding:14px 20px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
}

.dinner{
    position: absolute;bottom:50px;left: 430px;;
    width: 185px;
    font-size: 20px;
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    

}    



.Fruit_gen{
    position: absolute;bottom:50px;right: 575px;
    width: 4,5cm ;
    font-size: 20px; 
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    

}


.Back{
    position: absolute;bottom:50px;right: 1235px;
    font-size: 20px; 
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    

}


</style>

<title>Start site</title>

<script>
    

</script>   
</head>
<body>
    <h1 style="text-align: center;">Other Generators in food</h1>

    
    
    
<div align = "center" align ="left"> 

        

<input type="button" value="Fruit gen" class="Fruit_gen" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/fruit_gen.html')"/> 
<input type="button" value="Main course" class="dinner" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/Dishes_gen.html')">
<input type="button" value="dessert" class="dessert" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/desser.html')">
<input type="button" value="Back" class="Back" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/gen_start_site.html')"> 

</div> 
</body>

</html>
