<!DOCTYPE html>
<html>
    <head>
        
<style>
body{
    background-color:rgb(155, 128, 128) ;
}

input[type=text], select {
    position:absolute;bottom:15px ;right:570px ;    
    width: 15%;
}   
.Machine{
    position: absolute;bottom:50px;right: 650px;
    margin: 4px 2px;
    font-size: 20px;    
    padding: 14px  40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
}   
.Food{
    position: absolute;bottom:50px;right: 510px;
    font-size: 20px; 
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
}
</style>
<title>Start site</title>
<script>
  
</script>   
</head>
<body>
    <h1 style="text-align: center;">Start site</h1>
    <br>
    <br>
    <h4 style ="text-align:left">Click on the generator you want
        <br>If you want a different button you can send a request to ME the creator
        <br>its not guaranteed that it will be granted
        <br>Will probably not grant it so dont even think about it
    </h4>    
    <small style ="text-align:top">Note: Its broken</small>

<div align = "center"> 
<input type="text" id="fname" name="Request button" placeholder="   Write your request here..."/>
<input type="button" value="Food" class="Food" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/food.html')"/> 
<input type="button" value="Machine gen" class="Machine" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/Machine.html')"/>
</div>
</body>
</html>