<!DOCTYPE html>
<html>
    <head>
        
<style>
body{
    background-color:rgb(155, 128, 128) ;
    
}


.Logo{
    position: absolute;bottom:50px;right: 680px;
    margin: 4px 2px;
    font-size: 20px;
    padding: 14px  40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    
}   

.Pc{
    position: absolute;bottom:50px;right: 510px;
    font-size: 20px; 
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    

}

.Back{
    position: absolute;bottom:50px;right: 1235px;
    font-size: 20px; 
    margin: 4px 2px;
    padding: 14px 40px;
    color: aqua;
    cursor: pointer;
    background-color: gray;
    

}


</style>

<title>Start site</title>

<script>
  
</script>   
</head>
<body>
    <h1 style="text-align: center;">Machine site</h1>
  
    
     
    
    
    <div align = "center"> 

        

<input type="button" value="Pc logos" class="Pc" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/Pc_logos_gen.html')"/> 
<input type="button" value="bil merker" class="Logo" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/car_gen.html')"/>
<input type="button" value="Back" class="Back" onclick="window.open('C:/Users/antngu04/OneDrive%20-%20Nordre%20Follo%20kommune/Programering/Prosjekter/Images%20og%20generator/gen_start_site.html')"> 

</div>
</body>

</html>
